spring.datasource.url=jdbc:postgresql://localhost:5432/book-my-look
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.security.oauth2.client.registration.google.client-id=455697851341-vji54tpi9uqtrqfd06eo59najah4tbk3.apps.googleusercontent.com